sudo: required
language: swift
osx_image: xcode8.2
env:
  global:
  - FRAMEWORK_NAME=Bezr
script:
  - swift build
  - swift test

# provider: releases
#   api_key:
#     secure: MufQRIzcHPU5fn9gyXl7kDGaLihN6zGABx9UWqNtkwq0AxV0aYNWys11nrKDIgoZFR+MbQHMoodpZK03yDdCLG03ncnOr3aytLOpI0imuDFWx16sieiVoYmnP5bfNFTN0qqXdfBy0OOsx4wO+F5Pwg5y1TgGYnKpXtEfdIU3Om4=
#   file: Bezr.zip
#   skip_cleanup: true
#   on:
#     repo: regwez/Bezr
#     tags: true
